# addressbook

./: build.gradle
src/main/java/com/rajesh/addressbook/: AddressbookApplication.java
src/main/java/com/rajesh/addressbook/config/: SwaggerConfig.java
src/main/java/com/rajesh/addressbook/constants/: ApiConstants.java
src/main/java/com/rajesh/addressbook/controller/: Controller.java
src/main/java/com/rajesh/addressbook/domain/: Address.java  Contact.java  ContactGroup.java  PhoneNumber.java
src/main/java/com/rajesh/addressbook/error/: ContactApiControllerAdvice.java
src/main/java/com/rajesh/addressbook/repository/: AddressRepository.java  ContactGroupRepository.java  ContactRepository.java  PhoneNumberRepository.java
src/main/java/com/rajesh/addressbook/service/: ContactService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/rajesh/addressbook/: AddressbookApplicationTests.java
